# RomajiConverter

./: .gitignore  README.md  RomajiConverter.sln  publish.props
RomajiConverter/: App.xaml  App.xaml.cs  EditableLabel.xaml  EditableLabel.xaml.cs  Help.md  HelpWindow.xaml  HelpWindow.xaml.cs  ImportCloudMusicWindow.xaml  ImportCloudMusicWindow.xaml.cs  InfoWindow.xaml  InfoWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureSettingWindow.xaml  PictureSettingWindow.xaml.cs  RomajiConverter.csproj  SettingWindow.xaml  SettingWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  Style.xaml  config  customizeDict.txt
RomajiConverter.Core/: RomajiConverter.Core.csproj
RomajiConverter.Core/Extensions/: LinqExtension.cs  StringExtension.cs
RomajiConverter.Core/Helpers/: KanaHelper.cs  RomajiHelper.cs  VariantHelper.cs
RomajiConverter.Core/Models/: ConvertedLine.cs  ConvertedUnit.cs  ReplaceString.cs
RomajiConverter/Controls/: EditableLabel.xaml  EditableLabel.xaml.cs  EditableLabelGroup.xaml  EditableLabelGroup.xaml.cs  ScaleLabel.xaml  ScaleLabel.xaml.cs
RomajiConverter/Extensions/: BrushExtension.cs  ColorExtension.cs  StringExtension.cs
RomajiConverter/Helper/: CloudMusicHelper.cs  GenerateImageHelper.cs  KuromojiHelper.cs  QQMusicHelper.cs  RomajiHelper.cs  StringHelper.cs  VariantHelper.cs
RomajiConverter/Models/: ConvertedLine.cs  ConvertedUnit.cs
RomajiConverter/Properties/PublishProfiles/: 独立win-x64.pubxml  独立win-x86.pubxml
