<AduSkin:MetroWindow x:Class="RomajiConverter.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:local="clr-namespace:RomajiConverter"
                     xmlns:AduSkin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
                     mc:Ignorable="d"
                     BorderBrush="{DynamicResource DefaultBrush}"
                     Title="RomajiConverter" MinWidth="900" MinHeight="500" Width="800" Height="500" Icon="/favicon.ico" BorderThickness="0" WindowStyle="None" Closed="MetroWindow_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <AduSkin:AduFlatButton x:Name="ImportCloudMusicButton" Grid.Row="0" Grid.Column="0" Content="获取网易云正在播放" Width="120" Height="30" HorizontalAlignment="Left" Margin="5,0,0,0" Background="{DynamicResource DefaultBrush}" Click="ImportCloudMusicButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ClearButton" Grid.Row="0" Grid.Column="0" Content="清空" Width="60" Height="30" HorizontalAlignment="Left" Margin="130,0,0,0" Background="White" Foreground="#FF404040" Click="ClearButton_Click"/>
        <AduSkin:AduFlatButton x:Name="ConvertButton" Grid.Row="0" Grid.Column="0" Content="转换" Width="60" Height="30" HorizontalAlignment="Right" Margin="0,0,3,0" Background="{DynamicResource DefaultBrush}" Click="ConvertButton_Click"/>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
            <AduSkin:AduCheckBox x:Name="SpaceCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="空格分隔"></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="NewLineCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="每句换行"></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="RomajiCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="罗马音"></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="JPCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="日文"></AduSkin:AduCheckBox>
            <AduSkin:AduCheckBox x:Name="CHCheckBox" IsChecked="True" Cursor="Hand" Foreground="{DynamicResource DefaultBrush}" Content="中文"></AduSkin:AduCheckBox>
        </StackPanel>
        <AduSkin:MetroTextBox x:Name="InputTextBox" Grid.Row="1" Grid.Column="0" Margin="5,0,3,5" VerticalScrollBarVisibility="Visible" MultipleLine="True"></AduSkin:MetroTextBox>
        <AduSkin:MetroTextBox x:Name="OutputTextBox" Grid.Row="1" Grid.Column="1" Margin="3,0,5,5" VerticalScrollBarVisibility="Visible" MultipleLine="True"></AduSkin:MetroTextBox>
    </Grid>
</AduSkin:MetroWindow>
