<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UseWPF>true</UseWPF>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<MeCabUseDefaultDictionary>False</MeCabUseDefaultDictionary>
		<Authors>WL</Authors>
		<Product />
		<PackageProjectUrl>https://github.com/xyh20180101/RomajiConverter</PackageProjectUrl>
	</PropertyGroup>

	<Import Project="..\publish.props" />

	<ItemGroup>
		<PackageReference Include="AduSkin" Version="1.1.1.9" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NTextCat" Version="0.3.65" />
		<PackageReference Include="Opportunity.LrcParser" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RomajiConverter.Core\RomajiConverter.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Resource Include="favicon.ico" />
		<Resource Include="GitHub-Mark-64px.png" />
		<Resource Include="settings.ico" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Core14.profile.xml">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Help.md">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
