<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <MeCabUseDefaultDictionary>False</MeCabUseDefaultDictionary>
    <Authors>WL</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/xyh20180101/RomajiConverter</PackageProjectUrl>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GitHub-Mark-64px.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AduSkin" Version="1.1.1.9" />
    <PackageReference Include="MeCab.DotNet" Version="0.0.40" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Opportunity.LrcParser" Version="1.0.4" />
    <PackageReference Include="WanaKanaSharp" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="favicon.ico" />
    <Resource Include="GitHub-Mark-64px.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="unidic\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="customizeDict.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
