<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<MeCabUseDefaultDictionary>False</MeCabUseDefaultDictionary>
	</PropertyGroup>

	<Import Project="..\publish.props" />

	<ItemGroup>
		<PackageReference Include="MeCab.DotNet" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="unidic\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="customizeDict.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Variants\kSimplifiedVariant.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Variants\kTraditionalVariant.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
